<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pizzeria</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>

        <div id="navigation">
            <ul id="nav">
                <li><a href="~/Pages/Home.aspx" runat="server">Home</a></li>
                
                <li><a href="~/Pages/Menu.aspx" runat="server">Menu</a></li>
                    
                <li><a href="~/Pages/Shop.aspx" runat="server">Order</a></li>
                <li><a href="#">Management</a>
                    <ul>
                        <li><a href="~/Pages/Pizza_Overview.aspx" runat="server">Pizza</a></li>
                        <li><a href="~/Pages/Account/Admin.aspx" runat="server">Users</a></li>
                        <li><a href="~/Pages/Orders.aspx" runat="server">Orders</a></li>
                    </ul>
                </li>
            </ul>
            
             <div id="Login" align="right">
                <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label><br/>
                <asp:LinkButton ID="LinkButton1" ForeColor="White" runat="server" 
                    onclick="LinkButton1_Click">LinkButton</asp:LinkButton>
            </div>

        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h3> Available Pizza: </h3>

                <p></panel><asp:GridView ID="GridView1" runat="server" 
                        DataSourceID="sds_pizza" AllowPaging="True" AllowSorting="True" 
                        AutoGenerateColumns="False" BackColor="White" BorderColor="#DEDFDE" 
                        BorderStyle="None" BorderWidth="1px" CellPadding="4" CellSpacing="4" 
                        ForeColor="Black" GridLines="Vertical" style="margin-right: 286px" 
                        Width="417px">
                    <AlternatingRowStyle BackColor="White" />
                    <Columns>
                        <asp:BoundField DataField="id" HeaderText="id" InsertVisible="False" 
                            ReadOnly="True" SortExpression="id" />
                        <asp:BoundField DataField="name" HeaderText="name" SortExpression="name" />
                        <asp:BoundField DataField="type" HeaderText="type" SortExpression="type" />
                        <asp:BoundField DataField="price" HeaderText="price" SortExpression="price" />
                        <asp:BoundField DataField="crust" HeaderText="crust" SortExpression="crust" />
                        <asp:BoundField DataField="sause" HeaderText="sause" 
                            SortExpression="sause" />
                        <asp:BoundField DataField="image" HeaderText="image" SortExpression="image" />
                        <asp:BoundField DataField="review" HeaderText="review" 
                            SortExpression="review" />
                    </Columns>
                    <FooterStyle BackColor="#CCCC99" />
                    <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
                    <RowStyle BackColor="#F7F7DE" />
                    <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#FBFBF2" />
                    <SortedAscendingHeaderStyle BackColor="#848384" />
                    <SortedDescendingCellStyle BackColor="#EAEAD3" />
                    <SortedDescendingHeaderStyle BackColor="#575357" />
                    </asp:GridView>
                    <asp:SqlDataSource ID="sds_coffee" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:pizzaConnection %>" 
                        DeleteCommand="DELETE FROM [pizza] WHERE [id] = @id" 
                        InsertCommand="INSERT INTO [pizza] ([name], [type], [price], [crust], [sause], [image], [review]) VALUES (@name, @type, @price, @crust, @sause, @image, @review)" 
                        SelectCommand="SELECT * FROM [pizza]" 
                        UpdateCommand="UPDATE [pizza] SET [name] = @name, [type] = @type, [price] = @price, [crust] = @crust, [sause] = @sause, [image] = @image, [review] = @review WHERE [id] = @id">
                        <DeleteParameters>
                            <asp:Parameter Name="id" Type="Int32" />
                        </DeleteParameters>
                        <InsertParameters>
                            <asp:Parameter Name="name" Type="String" />
                            <asp:Parameter Name="type" Type="String" />
                            <asp:Parameter Name="price" Type="Double" />
                            <asp:Parameter Name="crust" Type="String" />
                            <asp:Parameter Name="roast" Type="String" />
                            <asp:Parameter Name="image" Type="String" />
                            <asp:Parameter Name="review" Type="String" />
                        </InsertParameters>
                        <UpdateParameters>
                            <asp:Parameter Name="name" Type="String" />
                            <asp:Parameter Name="type" Type="String" />
                            <asp:Parameter Name="price" Type="Double" />
                            <asp:Parameter Name="crust" Type="String" />
                            <asp:Parameter Name="sause" Type="String" />
                            <asp:Parameter Name="image" Type="String" />
                            <asp:Parameter Name="review" Type="String" />
                            <asp:Parameter Name="id" Type="Int32" />
                        </UpdateParameters>
                    </asp:SqlDataSource> </p>
                
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>
                All Rights reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>
